OPENAI_API_KEY=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
GOOGLE_APPLICATION_CREDENTIALS=long-ceiling-459419-j7-f58e85f09acf.json

